# ServiceDesk

./: .gitignore  ServiceDesk.sln  docker-compose.yaml
ServiceDesk.Auth/: Program.cs  ServiceDesk.Auth.csproj  ServiceDesk.Auth.http  appsettings.Development.json
ServiceDesk.Auth/Controller/: AuthController.cs  OidcController.cs
ServiceDesk.Auth/Model/: JwksDto.cs  LoginDto.cs  OpenIdConfigDto.cs
ServiceDesk.Auth/Properties/: launchSettings.json
ServiceDesk.Auth/Settings/: JwtSettings.cs
ServiceDesk.Data/: ServiceDesk.Data.csproj  appsettings.Development.json
ServiceDesk.Data/Config/: DocumentConfig.cs  OutboxConfig.cs  TicketConfig.cs  UserConfig.cs
ServiceDesk.Data/Context/: PersistenceContext.cs  PersistenceContextFactory.cs  PersistenceContextServiceCollection.cs
ServiceDesk.Documents/: Program.cs  ServiceDesk.Documents.csproj  ServiceDesk.Documents.http  appsettings.Development.json
ServiceDesk.Gateway/: Program.cs  ServiceDesk.Gateway.csproj  appsettings.Development.json
ServiceDesk.Gateway/Properties/: launchSettings.json
ServiceDesk.Gateway/Util/: BaggageExporter.cs  BaggageFilter.cs  BaggageProcessEnricher.cs  BaggageProcessExporter.cs  BaggageProcessExtension.cs  BaggageProcessFilter.cs
ServiceDesk.Notifications/: Program.cs  ServiceDesk.Notifications.csproj  ServiceDesk.Notifications.http
ServiceDesk.Tickets/: Program.cs  ServiceDesk.Tickets.csproj  ServiceDesk.Tickets.http
ServiceDesk.UI/: package-lock.json  package.json
ServiceDesk.Users/: Program.cs  ServiceDesk.Users.csproj  ServiceDesk.Users.http  appsettings.Development.json
ServiceDesk.Util/: ServiceDesk.Util.csproj
(+46 files in other folders)
